[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/InstanceDock/InstanceSlot.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InstanceSlot" type="PanelContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 62.0
expand = true

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="id_pressed" from="PopupMenu" to="." method="menu_option"]
